{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":separateMajorMinor",
    ":combinePatchMinorUpdates",
    "group:allNonMajor"
  ],
  "pip_requirements": {
    "fileMatch": ["requirements.*\\.txt"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ],
  "labels": ["dependencies"],
  "schedule": ["before 9am on monday"],
  "timezone": "Asia/Tokyo"
}
